<script>


let domingo = 1
let segunda =2
let terça =3
let quarta=4
let quinta =5
let sexta =6
let sabado =7
 

let dia =2;

if( dia == 1 ){
    document.write("domingo  do fut");
}  
else if(dia == 2 ){
     document.write("ir ao dentista")
}
else if (dia == 3 ){
    document.write("lavar a roupa")
}
else if (dia == 4){
    document.write("fazer o cabelo")
}
else if (dia == 5){
    document.write("jogar volei")
}
else if (dia == 6 ){
    document.write("assistir the walking dead")
}
else if (dia == 7){
    document.write("lavar roupa")
}





</script>